<!--pages/index/index.wxml-->
<text>点击查看下面的DEMO：</text>
<navigator style='display:block;line-height:40px;color:red;' url='../movable/movable'>可移动的方块</navigator>
<navigator style='display:block;line-height:40px;color:green;' url='../sidebar/sidebar'>右滑显示左侧侧边栏</navigator>
<navigator style='display:block;line-height:40px;color:blue;' url='../stick-top/stick-top'>滚动菜单栏贴顶</navigator>
<navigator style='display:block;line-height:40px;color:red;' url='../nearby/nearby'>跟随swiper的图片切换效果</navigator>