<wxs module="test" src="./stick-top.wxs"></wxs>
<scroll-view bindscroll="{{test.funcA}}" style='height:{{height}}px;' scroll-y>
  <view class="page-banner">
    <image class="image" src="/images/1.jpeg" style='width:100%;height:155px;'></image>
  </view>
  <view class="page-group-interaction page-group" style='background-color:rgba(00, 00, 00, 0);'>
    <view class="page-nav-list" wx:for="{{titles}}" wx:key="{{index}}" bindtap="onTapTitle" data-item="{{item}}"><text>{{item}}</text></view>
  </view>
  <view class="goods-list" wx:for="{{5}}" wx:key="{{index}}">
    goods-list
  </view>
</scroll-view>