page,.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.page-bottom{
  height: 100%;
  width: 750rpx;
  position: fixed; 
  background-color: rgb(0, 68, 97);
  z-index: 0;
}
.page-bottom-content {
  padding-top: 300rpx;
}
.wc{
  color: white;
  padding: 30rpx 0 30rpx 40rpx;
}
.page-top{
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color: rgb(57, 125, 230);
  z-index: 0;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
  text-align: center;
}
.page-top image{
  position: absolute;/*相对有position属性的父元素定位*/
  width: 68rpx;
  height: 38rpx;
  left: 20rpx;
  top: 20rpx;
}